[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Jan 25 20:03:10 2019
[*]
[dumpfile] "/home/dan/work/rnd/opencores/wb2axip/trunk/bench/formal/aximrd2wbsp_prf/engine_0/trace.vcd"
[dumpfile_mtime] "Fri Jan 25 20:00:26 2019"
[dumpfile_size] 85655
[savefile] "/home/dan/work/rnd/opencores/wb2axip/trunk/bench/formal/aximrd2wbsp.gtkw"
[timestart] 0
[size] 1355 914
[pos] -1 -1
*-6.024491 180 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] aximrd2wbsp.
[sst_width] 196
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 265
@28
aximrd2wbsp.i_axi_reset_n
aximrd2wbsp.i_axi_clk
@200
-
@28
[color] 3
aximrd2wbsp.i_axi_arvalid
[color] 1
aximrd2wbsp.o_axi_arready
@22
[color] 3
aximrd2wbsp.i_axi_araddr[27:0]
@28
[color] 3
aximrd2wbsp.i_axi_arburst[1:0]
@22
[color] 3
aximrd2wbsp.i_axi_arcache[3:0]
[color] 3
aximrd2wbsp.i_axi_arid[5:0]
[color] 3
aximrd2wbsp.i_axi_arlen[7:0]
@28
[color] 3
aximrd2wbsp.i_axi_arlock
[color] 3
aximrd2wbsp.i_axi_arprot[2:0]
@22
[color] 3
aximrd2wbsp.i_axi_arqos[3:0]
@28
[color] 3
aximrd2wbsp.i_axi_arsize[2:0]
@200
-
@28
aximrd2wbsp.o_wb_cyc
aximrd2wbsp.o_wb_stb
@22
aximrd2wbsp.o_wb_addr[25:0]
@200
-
@28
[color] 2
aximrd2wbsp.i_wb_stall
[color] 2
aximrd2wbsp.i_wb_ack
@22
[color] 2
aximrd2wbsp.i_wb_data[31:0]
@28
[color] 2
aximrd2wbsp.i_wb_err
@200
-
@28
[color] 3
aximrd2wbsp.o_axi_rvalid
@29
[color] 1
aximrd2wbsp.i_axi_rready
@22
[color] 3
aximrd2wbsp.o_axi_rid[5:0]
[color] 3
aximrd2wbsp.o_axi_rdata[31:0]
@28
[color] 3
aximrd2wbsp.o_axi_rresp[1:0]
[color] 3
aximrd2wbsp.o_axi_rlast
[pattern_trace] 1
[pattern_trace] 0
