[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Apr 29 18:28:28 2019
[*]
[dumpfile] "/home/dan/work/rnd/opencores/wb2axip/trunk/bench/formal/axixbar_prf4x8/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Mon Apr 29 17:35:56 2019"
[dumpfile_size] 985146
[savefile] "/home/dan/work/rnd/opencores/wb2axip/trunk/bench/formal/axixbar_prf4x8.gtkw"
[timestart] 0
[size] 1918 1021
[pos] -1 -1
*-3.980494 220 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axixbar.
[treeopen] axixbar.CHECK_SLAVES<0>.
[sst_width] 270
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 290
@28
axixbar.S_AXI_ACLK
axixbar.S_AXI_ARESETN
@200
-
@800200
-Master write
@22
[color] 3
axixbar.M_AXI_AWVALID[3:0]
[color] 2
axixbar.M_AXI_AWREADY[3:0]
[color] 3
axixbar.M_AXI_AWID[7:0]
[color] 6
axixbar.M_AXI_AWLEN[31:0]
[color] 3
axixbar.M_AXI_AWBURST[7:0]
[color] 3
axixbar.M_AXI_AWSIZE[11:0]
[color] 3
axixbar.M_AXI_AWLOCK[3:0]
[color] 3
axixbar.M_AXI_AWCACHE[15:0]
[color] 3
axixbar.M_AXI_AWPROT[11:0]
[color] 3
axixbar.M_AXI_AWQOS[15:0]
@200
-
@22
[color] 3
axixbar.M_AXI_WVALID[3:0]
@23
[color] 2
axixbar.M_AXI_WREADY[3:0]
@22
[color] 3
axixbar.M_AXI_WDATA[127:0]
[color] 3
axixbar.M_AXI_WLAST[3:0]
[color] 3
axixbar.M_AXI_WSTRB[15:0]
@200
-
@22
[color] 2
axixbar.M_AXI_BVALID[3:0]
[color] 3
axixbar.M_AXI_BREADY[3:0]
[color] 2
axixbar.M_AXI_BID[7:0]
[color] 2
axixbar.M_AXI_BRESP[7:0]
@1000200
-Master write
@200
-
@800200
-Master reads
@22
[color] 3
axixbar.M_AXI_ARVALID[3:0]
[color] 2
axixbar.M_AXI_ARREADY[3:0]
[color] 3
axixbar.M_AXI_ARID[7:0]
[color] 3
axixbar.M_AXI_ARADDR[127:0]
[color] 6
axixbar.M_AXI_ARLEN[31:0]
[color] 3
axixbar.M_AXI_ARBURST[7:0]
[color] 3
axixbar.M_AXI_ARSIZE[11:0]
[color] 3
axixbar.M_AXI_ARLOCK[3:0]
[color] 3
axixbar.M_AXI_ARCACHE[15:0]
[color] 3
axixbar.M_AXI_ARPROT[11:0]
[color] 3
axixbar.M_AXI_ARQOS[15:0]
@200
-
@22
[color] 2
axixbar.M_AXI_RVALID[3:0]
[color] 3
axixbar.M_AXI_RREADY[3:0]
[color] 2
axixbar.M_AXI_RID[7:0]
[color] 2
axixbar.M_AXI_RDATA[127:0]
[color] 2
axixbar.M_AXI_RRESP[7:0]
[color] 2
axixbar.M_AXI_RLAST[3:0]
@1000200
-Master reads
@22
axixbar.w_mrpending<0>[8:0]
axixbar.w_mrpending<1>[8:0]
axixbar.w_mrpending<2>[8:0]
axixbar.w_mrpending<3>[8:0]
@200
-
@800200
-Slave writes
@22
[color] 2
axixbar.S_AXI_AWVALID[7:0]
[color] 3
axixbar.S_AXI_AWREADY[7:0]
[color] 2
axixbar.S_AXI_AWID[15:0]
[color] 2
axixbar.S_AXI_AWADDR[255:0]
[color] 6
axixbar.S_AXI_AWLEN[63:0]
[color] 2
axixbar.S_AXI_AWBURST[15:0]
[color] 2
axixbar.S_AXI_AWSIZE[23:0]
[color] 2
axixbar.S_AXI_AWCACHE[31:0]
[color] 2
axixbar.S_AXI_AWLOCK[7:0]
[color] 2
axixbar.S_AXI_AWPROT[23:0]
[color] 2
axixbar.S_AXI_AWQOS[31:0]
@200
-
@22
[color] 2
axixbar.S_AXI_WVALID[7:0]
[color] 3
axixbar.S_AXI_WREADY[7:0]
[color] 2
axixbar.S_AXI_WDATA[255:0]
[color] 2
axixbar.S_AXI_WSTRB[31:0]
[color] 2
axixbar.S_AXI_WLAST[7:0]
@200
-
@22
[color] 3
axixbar.S_AXI_BVALID[7:0]
[color] 2
axixbar.S_AXI_BREADY[7:0]
[color] 3
axixbar.S_AXI_BID[15:0]
[color] 3
axixbar.S_AXI_BRESP[15:0]
@1000200
-Slave writes
@200
-
@800200
-Slave reads
@22
[color] 2
axixbar.S_AXI_ARVALID[7:0]
[color] 3
axixbar.S_AXI_ARREADY[7:0]
[color] 2
axixbar.S_AXI_ARID[15:0]
[color] 2
axixbar.S_AXI_ARADDR[255:0]
[color] 6
axixbar.S_AXI_ARLEN[63:0]
[color] 2
axixbar.S_AXI_ARBURST[15:0]
[color] 2
axixbar.S_AXI_ARSIZE[23:0]
[color] 2
axixbar.S_AXI_ARCACHE[31:0]
[color] 2
axixbar.S_AXI_ARLOCK[7:0]
[color] 2
axixbar.S_AXI_ARPROT[23:0]
[color] 2
axixbar.S_AXI_ARQOS[31:0]
@200
-
@22
[color] 3
axixbar.S_AXI_RVALID[7:0]
[color] 2
axixbar.S_AXI_RREADY[7:0]
[color] 3
axixbar.S_AXI_RID[15:0]
[color] 3
axixbar.S_AXI_RDATA[255:0]
[color] 3
axixbar.S_AXI_RRESP[15:0]
[color] 3
axixbar.S_AXI_RLAST[7:0]
@1000200
-Slave reads
@c00200
-Write arbitration
@22
axixbar.wrequest<0>[8:0]
axixbar.wrequest<1>[8:0]
axixbar.wrequest<3>[15:0]
axixbar.wrequested<1>[15:0]
axixbar.wrequested<2>[7:0]
axixbar.wrequested<3>[7:0]
axixbar.wrequested<4>[15:0]
@200
-
@22
axixbar.wgrant<0>[8:0]
axixbar.wgrant<1>[8:0]
axixbar.wgrant<2>[8:0]
axixbar.wgrant<3>[8:0]
@200
-
@22
axixbar.mwgrant[3:0]
axixbar.swgrant[7:0]
axixbar.mwindex<0>[3:0]
axixbar.mwindex<1>[3:0]
axixbar.mwindex<2>[3:0]
axixbar.mwindex<3>[3:0]
@28
axixbar.swindex<0>[1:0]
axixbar.swindex<1>[1:0]
axixbar.swindex<2>[1:0]
axixbar.swindex<3>[1:0]
axixbar.swindex<4>[1:0]
axixbar.swindex<5>[1:0]
axixbar.swindex<6>[1:0]
axixbar.swindex<7>[1:0]
@1401200
-Write arbitration
@c00200
-Read arbitration
@22
axixbar.rrequest<0>[8:0]
axixbar.rrequest<1>[8:0]
axixbar.rrequest<3>[15:0]
axixbar.rrequested<1>[15:0]
axixbar.rrequested<2>[7:0]
axixbar.rrequested<3>[7:0]
axixbar.rrequested<4>[15:0]
@200
-
@22
axixbar.mrgrant[3:0]
axixbar.rgrant<0>[8:0]
axixbar.rgrant<1>[8:0]
axixbar.rgrant<2>[8:0]
axixbar.rgrant<3>[8:0]
axixbar.mrindex<0>[3:0]
axixbar.mrindex<1>[3:0]
axixbar.mrindex<2>[3:0]
axixbar.mrindex<3>[3:0]
@200
-
@22
axixbar.srgrant[7:0]
@28
axixbar.srindex<0>[1:0]
axixbar.srindex<1>[1:0]
axixbar.srindex<2>[1:0]
axixbar.srindex<3>[1:0]
axixbar.srindex<4>[1:0]
axixbar.srindex<5>[1:0]
axixbar.srindex<6>[1:0]
axixbar.srindex<7>[1:0]
@1401200
-Read arbitration
@22
axixbar.fm_rd_nbursts<0>[17:0]
axixbar.fm_rdid_nbursts<0>[17:0]
axixbar.fm_rd_outstanding<0>[17:0]
axixbar.fm_rdid_outstanding<0>[17:0]
@200
-
@22
axixbar.fs_rd_nbursts<0>[17:0]
axixbar.fs_rd_outstanding<0>[17:0]
@200
-
@22
axixbar.CHECK_SLAVES<0>.slvi.f_axi_rd_nbursts[17:0]
axixbar.fs_rdid_nbursts<0>[17:0]
axixbar.CHECK_SLAVES<0>.slvi.f_axi_rd_outstanding[17:0]
axixbar.fs_rdid_outstanding<0>[17:0]
@200
-
@22
axixbar.fm_rd_ckarlen<0>[7:0]
@28
axixbar.fm_rd_ckburst<0>[1:0]
@22
axixbar.fm_rd_ckincr<0>[7:0]
axixbar.fm_rd_cklen<0>[8:0]
@28
axixbar.fm_rd_cksize<0>[2:0]
@200
-
@22
axixbar.fs_rd_ckvalid[7:0]
@28
axixbar.fs_rd_ckburst<0>[1:0]
@22
axixbar.fs_rd_ckincr<0>[7:0]
axixbar.fs_rd_cklen<0>[8:0]
@28
axixbar.fs_rd_cksize<0>[2:0]
@22
axixbar.fs_rdid_ckign_nbursts<0>[17:0]
axixbar.fs_rdid_ckign_outstanding<0>[17:0]
[pattern_trace] 1
[pattern_trace] 0
