[tasks]
#
# Full connectivity
prf4x8_lpg      nxm opt_lowpower opt_linger
prf4x8_lin      nxm              opt_linger
prf4x8_lp       nxm opt_lowpower
prf4x8          nxm
cvr3x3_lpg  cvr nxl opt_lowpower opt_linger
cvr3x3_lin  cvr nxl              opt_linger
cvr3x3_lp   cvr nxl opt_lowpower
cvr3x3      cvr nxl

#
# One master to many slaves
prf1x8_lp       oxm opt_lowpower
prf1x8          oxm
cvr1x3_lpg  cvr oxl opt_lowpower opt_linger
cvr1x3_lin  cvr oxl              opt_linger
cvr1x3_lp   cvr oxl opt_lowpower
cvr1x3      cvr oxl

#
# Many masters to one slave
prf4x1_lp       nxo opt_lowpower
prf4x1          nxo
cvr4x1_lp   cvr nxo opt_lowpower
cvr4x1      cvr nxo

[options]
~cvr: mode prove
~cvr: depth 3
cvr:  mode cover
cvr:  depth 23

[engines]
smtbmc boolector


[script]
read -formal axixbar.v
read -formal faxi_slave.v
read -formal faxi_master.v
read -formal faxi_addr.v
read -formal faxi_valaddr.v
read -formal faxi_wstrb.v
--pycode-begin--
cmd = "hierarchy -top axixbar"
if ("nxm" in tags):
	cmd += " -chparam  NM 4 -chparam NS 8"
if ("oxm" in tags):
	cmd += " -chparam  NM 1 -chparam NS 8"
if ("oxl" in tags):
	cmd += " -chparam  NM 1 -chparam NS 3"
if ("nxl" in tags):
	cmd += " -chparam  NM 3 -chparam NS 3"
if ("nxo" in tags):
	cmd += " -chparam  NM 4 -chparam NS 1"
cmd += " -chparam C_AXI_ADDR_WIDTH 16"
cmd += " -chparam OPT_LOWPOWER %d" % (1 if "opt_lowpower" in tags else 0)
cmd += " -chparam OPT_LINGER   %d" % (4 if "opt_linger"   in tags else 0)
output(cmd)
--pycode-end--
prep -top axixbar

[files]
../../rtl/axixbar.v
faxi_slave.v
faxi_master.v
faxi_addr.v
faxi_valaddr.v
faxi_wstrb.v
