[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2018 BSI
[*] Thu May 16 20:49:25 2019
[*]
[dumpfile] "/home/dan/work/rnd/opencores/wb2axip/trunk/bench/formal/axixbar_prf4x1/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Thu May 16 20:22:41 2019"
[dumpfile_size] 164633
[savefile] "/home/dan/work/rnd/opencores/wb2axip/trunk/bench/formal/axixbar_prf4x8.gtkw"
[timestart] 0
[size] 1918 976
[pos] -1 -8
*-3.980494 220 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axixbar.
[treeopen] axixbar.CHECK_SLAVES<0>.
[sst_width] 270
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 276
@28
axixbar.S_AXI_ACLK
axixbar.S_AXI_ARESETN
@200
-
@800200
-Master write
@22
[color] 3
axixbar.M_AXI_AWVALID[3:0]
[color] 2
axixbar.M_AXI_AWREADY[3:0]
[color] 3
axixbar.M_AXI_AWID[7:0]
[color] 6
axixbar.M_AXI_AWLEN[31:0]
[color] 3
axixbar.M_AXI_AWBURST[7:0]
[color] 3
axixbar.M_AXI_AWSIZE[11:0]
[color] 3
axixbar.M_AXI_AWLOCK[3:0]
[color] 3
axixbar.M_AXI_AWCACHE[15:0]
[color] 3
axixbar.M_AXI_AWPROT[11:0]
[color] 3
axixbar.M_AXI_AWQOS[15:0]
@200
-
@22
[color] 3
axixbar.M_AXI_WVALID[3:0]
[color] 2
axixbar.M_AXI_WREADY[3:0]
[color] 3
axixbar.M_AXI_WDATA[127:0]
[color] 3
axixbar.M_AXI_WLAST[3:0]
[color] 3
axixbar.M_AXI_WSTRB[15:0]
@200
-
@22
[color] 2
axixbar.M_AXI_BVALID[3:0]
[color] 3
axixbar.M_AXI_BREADY[3:0]
[color] 2
axixbar.M_AXI_BID[7:0]
[color] 2
axixbar.M_AXI_BRESP[7:0]
@1000200
-Master write
@200
-
@800200
-Master reads
@22
[color] 3
axixbar.M_AXI_ARVALID[3:0]
[color] 2
axixbar.M_AXI_ARREADY[3:0]
[color] 3
axixbar.M_AXI_ARID[7:0]
[color] 6
axixbar.M_AXI_ARLEN[31:0]
[color] 3
axixbar.M_AXI_ARBURST[7:0]
[color] 3
axixbar.M_AXI_ARSIZE[11:0]
[color] 3
axixbar.M_AXI_ARLOCK[3:0]
[color] 3
axixbar.M_AXI_ARCACHE[15:0]
[color] 3
axixbar.M_AXI_ARPROT[11:0]
[color] 3
axixbar.M_AXI_ARQOS[15:0]
@200
-
@22
[color] 2
axixbar.M_AXI_RVALID[3:0]
[color] 3
axixbar.M_AXI_RREADY[3:0]
[color] 2
axixbar.M_AXI_RID[7:0]
[color] 2
axixbar.M_AXI_RDATA[127:0]
[color] 2
axixbar.M_AXI_RRESP[7:0]
[color] 2
axixbar.M_AXI_RLAST[3:0]
@1000200
-Master reads
@200
-
@800200
-Slave writes
@28
[color] 2
axixbar.S_AXI_AWVALID
[color] 3
axixbar.S_AXI_AWREADY
[color] 2
axixbar.S_AXI_AWID[1:0]
@22
[color] 2
axixbar.S_AXI_AWADDR[15:0]
[color] 6
axixbar.S_AXI_AWLEN[7:0]
@28
[color] 2
axixbar.S_AXI_AWBURST[1:0]
[color] 2
axixbar.S_AXI_AWSIZE[2:0]
[color] 2
axixbar.S_AXI_AWLOCK
@22
[color] 2
axixbar.S_AXI_AWCACHE[3:0]
@28
[color] 2
axixbar.S_AXI_AWPROT[2:0]
@22
[color] 2
axixbar.S_AXI_AWQOS[3:0]
@200
-
@28
[color] 2
axixbar.S_AXI_WVALID
[color] 3
axixbar.S_AXI_WREADY
@22
[color] 2
axixbar.S_AXI_WDATA[31:0]
[color] 2
axixbar.S_AXI_WSTRB[3:0]
@28
[color] 2
axixbar.S_AXI_WLAST
@200
-
@28
[color] 3
axixbar.S_AXI_BVALID
[color] 2
axixbar.S_AXI_BREADY
[color] 3
axixbar.S_AXI_BID[1:0]
[color] 3
axixbar.S_AXI_BRESP[1:0]
@1000200
-Slave writes
@200
-
@800200
-Slave reads
@28
axixbar.S_AXI_ARVALID
axixbar.S_AXI_ARREADY
axixbar.S_AXI_ARID[1:0]
@22
axixbar.S_AXI_ARADDR[15:0]
axixbar.S_AXI_ARLEN[7:0]
@28
axixbar.S_AXI_ARBURST[1:0]
axixbar.S_AXI_ARSIZE[2:0]
axixbar.S_AXI_ARLOCK
@22
axixbar.S_AXI_ARCACHE[3:0]
@28
axixbar.S_AXI_ARPROT[2:0]
@22
axixbar.S_AXI_ARQOS[3:0]
@200
-
@28
axixbar.S_AXI_RVALID
axixbar.S_AXI_RREADY
axixbar.S_AXI_RID[1:0]
@22
axixbar.S_AXI_RDATA[31:0]
@28
axixbar.S_AXI_RLAST
axixbar.S_AXI_RRESP[1:0]
@1000200
-Slave reads
@c00200
-Write arbitration
@200
-
-
@22
axixbar.mwgrant[3:0]
@28
axixbar.swindex<0>[1:0]
axixbar.swindex<1>[1:0]
@1401200
-Write arbitration
@800200
-Read arbitration
@28
axixbar.mrindex<0>
axixbar.mrindex<1>
axixbar.mrindex<2>
axixbar.mrindex<3>
@200
-
@22
axixbar.mrgrant[3:0]
@28
axixbar.rgrant<0>[1:0]
axixbar.rgrant<1>[1:0]
axixbar.rgrant<2>[1:0]
axixbar.rgrant<3>[1:0]
@200
-
@28
axixbar.srgrant
axixbar.srindex<0>[1:0]
axixbar.srindex<1>[1:0]
@1000200
-Read arbitration
@200
-
-
-
@22
axixbar.fm_rd_ckarlen<0>[7:0]
@28
axixbar.fm_rd_ckburst<0>[1:0]
@22
axixbar.fm_rd_ckincr<0>[7:0]
axixbar.fm_rd_cklen<0>[8:0]
@28
axixbar.fm_rd_cksize<0>[2:0]
@200
-
@28
axixbar.fs_rd_checkid<0>[1:0]
@22
axixbar.fs_rd_ckaddr<0>[15:0]
axixbar.fs_rd_ckarlen<0>[7:0]
@28
axixbar.fs_rd_ckburst<0>[1:0]
@22
axixbar.fs_rd_ckincr<0>[7:0]
axixbar.fs_rd_cklen<0>[8:0]
@28
axixbar.fs_rd_cksize<0>[2:0]
axixbar.fs_rd_ckvalid
@22
axixbar.fs_rd_nbursts<0>[11:0]
axixbar.fs_rd_outstanding<0>[11:0]
axixbar.fs_rdid_ckign_nbursts<0>[11:0]
axixbar.fs_rdid_ckign_outstanding<0>[11:0]
axixbar.fs_rdid_nbursts<0>[11:0]
axixbar.fs_rdid_outstanding<0>[11:0]
[pattern_trace] 1
[pattern_trace] 0
